D:\GB\CSHARP\DZ7\z2\bin\Debug\net7.0\z2.exe
D:\GB\CSHARP\DZ7\z2\bin\Debug\net7.0\z2.deps.json
D:\GB\CSHARP\DZ7\z2\bin\Debug\net7.0\z2.runtimeconfig.json
D:\GB\CSHARP\DZ7\z2\bin\Debug\net7.0\z2.dll
D:\GB\CSHARP\DZ7\z2\bin\Debug\net7.0\z2.pdb
D:\GB\CSHARP\DZ7\z2\obj\Debug\net7.0\z2.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\CSHARP\DZ7\z2\obj\Debug\net7.0\z2.AssemblyInfoInputs.cache
D:\GB\CSHARP\DZ7\z2\obj\Debug\net7.0\z2.AssemblyInfo.cs
D:\GB\CSHARP\DZ7\z2\obj\Debug\net7.0\z2.csproj.CoreCompileInputs.cache
D:\GB\CSHARP\DZ7\z2\obj\Debug\net7.0\z2.dll
D:\GB\CSHARP\DZ7\z2\obj\Debug\net7.0\refint\z2.dll
D:\GB\CSHARP\DZ7\z2\obj\Debug\net7.0\z2.pdb
D:\GB\CSHARP\DZ7\z2\obj\Debug\net7.0\z2.genruntimeconfig.cache
D:\GB\CSHARP\DZ7\z2\obj\Debug\net7.0\ref\z2.dll
