D:\GB\CSHARP\DZ7\z3\bin\Debug\net7.0\z3.exe
D:\GB\CSHARP\DZ7\z3\bin\Debug\net7.0\z3.deps.json
D:\GB\CSHARP\DZ7\z3\bin\Debug\net7.0\z3.runtimeconfig.json
D:\GB\CSHARP\DZ7\z3\bin\Debug\net7.0\z3.dll
D:\GB\CSHARP\DZ7\z3\bin\Debug\net7.0\z3.pdb
D:\GB\CSHARP\DZ7\z3\obj\Debug\net7.0\z3.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\CSHARP\DZ7\z3\obj\Debug\net7.0\z3.AssemblyInfoInputs.cache
D:\GB\CSHARP\DZ7\z3\obj\Debug\net7.0\z3.AssemblyInfo.cs
D:\GB\CSHARP\DZ7\z3\obj\Debug\net7.0\z3.csproj.CoreCompileInputs.cache
D:\GB\CSHARP\DZ7\z3\obj\Debug\net7.0\z3.dll
D:\GB\CSHARP\DZ7\z3\obj\Debug\net7.0\refint\z3.dll
D:\GB\CSHARP\DZ7\z3\obj\Debug\net7.0\z3.pdb
D:\GB\CSHARP\DZ7\z3\obj\Debug\net7.0\z3.genruntimeconfig.cache
D:\GB\CSHARP\DZ7\z3\obj\Debug\net7.0\ref\z3.dll
