D:\GB\CSHARP\DZ7\z1\bin\Debug\net7.0\z1.exe
D:\GB\CSHARP\DZ7\z1\bin\Debug\net7.0\z1.deps.json
D:\GB\CSHARP\DZ7\z1\bin\Debug\net7.0\z1.runtimeconfig.json
D:\GB\CSHARP\DZ7\z1\bin\Debug\net7.0\z1.dll
D:\GB\CSHARP\DZ7\z1\bin\Debug\net7.0\z1.pdb
D:\GB\CSHARP\DZ7\z1\obj\Debug\net7.0\z1.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\CSHARP\DZ7\z1\obj\Debug\net7.0\z1.AssemblyInfoInputs.cache
D:\GB\CSHARP\DZ7\z1\obj\Debug\net7.0\z1.AssemblyInfo.cs
D:\GB\CSHARP\DZ7\z1\obj\Debug\net7.0\z1.csproj.CoreCompileInputs.cache
D:\GB\CSHARP\DZ7\z1\obj\Debug\net7.0\z1.dll
D:\GB\CSHARP\DZ7\z1\obj\Debug\net7.0\refint\z1.dll
D:\GB\CSHARP\DZ7\z1\obj\Debug\net7.0\z1.pdb
D:\GB\CSHARP\DZ7\z1\obj\Debug\net7.0\z1.genruntimeconfig.cache
D:\GB\CSHARP\DZ7\z1\obj\Debug\net7.0\ref\z1.dll
